POSTGRES_DB=testdatabase
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword

SPRING_PROFILES_ACTIVE=dev

REDIS_HOST=localhost

MINIO_URL=http://127.0.0.1:9000
MINIO_ROOT_USER=minio_dev_user
MINIO_ROOT_PASSWORD=minio_dev_secret
